<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment-2-css</title>
    <style>
        .body{
            background-color: bisque;
        }
        .parent{
            width: 1400px;
            height: 1000px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 180px 2fr;
        }
        .side{
           
            grid-column: 1/2;
            grid-row: 1/3;
        }
        .top{
           
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .bottom{
            
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .headding{
            font-size: 20px;
        }
        .options{
            display: flex;
            gap: 150px;
        }
        .box{
            height: 100px;
            width: 200px;
            border-radius: 1px;
            border-color: black;
        }
        .content{
            padding-left: 12px;
            background-color: white;
            height: 200px;
            width: 250px;
            border-radius: 8px;
            border-color: black;
            border: 2px solid black;
            
        }
        .bottom{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
        .text{
            width: 200px;
        }
        


    </style>
</head>
<body style="background-color:rgb(226, 200, 166);">
    <div class="parent">
        <div class="side">
            <pre>
                R
                
                Ruby

                SQL

                swift



                <strong>Subject </strong>

                AI

                Code Foundation

                computer science

                cybersecurity

                data science

                data engineer

                data analytics

                data visualization

                data engineer

            </pre>
        </div>
        <div class="top">
            <strong class="headding">All projects in html and css</strong>
            <div class="options">
                <div class="dropdown-container">
                    
                    <label for="projectType"><br>Project Type</label><br>
                    <select id="projectType" name="projectType">
                        <option value="all">All Projects</option>
                        <option value="type1">Type 1</option>
                        <option value="type2">Type 2</option>
                        <option value="type3">Type 3</option>
                    </select>
                </div>
                    
                    <div class="dropdown-container">
                        <label for="projectType"><br>Project progress</label><br>
                        <select id="projectType" name="projectType">
                            <option value="all">All progress</option>
                            <option value="type1">Type 1</option>
                            <option value="type2">Type 2</option>
                            <option value="type3">Type 3</option>
                        </select>
                    </div>
            </div>
            
        </div>
        <div class="bottom">
            <div class="box">
                <div class="content">
                    <p>
                        practice project
                    </p>
                    <p>
                       <b>Adhoc</b> 
                    </p>
                    <p>
                        html&css
                    </p>
                    <p class="text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam corrupti natus quasi.
                    </p>
                </div>
            </div>



            <div class="box">
                <div class="content">
                    <p>
                        practice project
                    </p>
                    <p>
                       <b>Adhoc</b> 
                    </p>
                    <p>
                        html&css
                    </p>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam corrupti natus quasi.
                    </p>
                </div>
            </div>



            <div class="box ">
                <div class="content">
                    <p>
                        practice project
                    </p>
                    <p>
                       <b>Adhoc</b> 
                    </p>
                    <p>
                        html&css
                    </p>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam corrupti natus quasi.
                    </p>
                </div>
            </div>



            <div class="box">
                <div class="content">
                    <p>
                        practice project
                    </p>
                    <p>
                       <b>Adhoc</b> 
                    </p>
                    <p>
                        html&css
                    </p>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam corrupti natus quasi.
                    </p>
                </div>
            </div>




            <div class="box">
                <div class="content">
                    <p>
                        practice project
                    </p>
                    <p>
                       <b>Adhoc</b> 
                    </p>
                    <p>
                        html&css
                    </p>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam corrupti natus quasi.
                    </p>
                </div>
            </div>



            <div class="box">
                <div class="content">
                    <p>
                        practice project
                    </p>
                    <p>
                       <b>Adhoc</b> 
                    </p>
                    <p>
                        html&css
                    </p>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam corrupti natus quasi.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>